deviceType = real
deviceOS = android
deviceVersion = 9
android_device_udid = b8941cc4
ios_device_udid = c178976w
android_device_name = OnePlus 5T
app_package_name = com.yellowlineparking.appyparking
app_activity = com.yellowlineparking.appyparking.activity.SplashActivity
apk_file_path = /Users/manikantherukulla/eclipse-workspace/AppyParking/src/main/resources/com.yellowlineparking.appyparking.apk
noResetRequired = false
TimeOut_In_Seconds = 20
